server {
        listen 80;
        server_name 34.64.102.141;
        location = /favicon.ico {
                access_log off;
                log_not_found off;
        }
        location /static/ {
                root /home/creditable812/shrinkers/shortener;
        } location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }
}